
{
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-empty-function": "off"
  },
  
    "extends": ["next/core-web-vitals", "next/typescript"]
  
}
